*{ box-sizing: border-box;}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    background-color: rgba(0,0,0,0.6);
    z-index:9;

}

.logo img {
    height: 40px;
    /* Ajusta la altura de la imagen del logo según sea necesario */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    flex: 1;
    justify-content: center; /* Centra los enlaces de navegación */
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #575757;
    border-radius: 4px;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fff;
  padding: 5px 16px;
  border-radius: 24px;

}

.search-box input {
    padding: 5px;
    font-size: 16px;
    border:0;
    color:#162eb6e0;
}

.webButton {
    padding: 5px 10px;
    font-size: 16px;
    background-color: #162eb6e0;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.webButton:hover {
    background-color: #162eb6;
    
}

a.webButton{ padding: 10px;text-decoration: none;}

.hero {
    height: 100vh;
    background: url('img/hero.jpg') no-repeat center center/cover;

    display: flex;
    /*justify-content: center;*/
    align-items: center;
    text-align: left;
    padding-left:100px;
    color:#fff;
}

.hero h2 {
    font-size: 2.8em;
    margin: 0;
    line-height: 1.4em;;
}


.hero article p {
    font-size: 20px;
    margin: 10px 0 30px 0;
    max-width: 600px;

}


.social-icons {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color:#fff;
}

.social-icons ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    margin: 10px 0;
}

.social-icons i {
    font-size:2em;
    color:#fff;
}



/* about us page*/
.aboutpage section{
    padding-top:100px;
    align-items: start;

}
.about-us {
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 20px;
    width: calc(100% - 100px);
    text-align: center;
    margin-top: 50px;
    text-align: left;
}
.team {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: calc(100% - 100px);
    margin-top: 20px;
    padding: 20px;
    gap: 20px;;
    
}

.team .column {
    
    color: #fff;
    width:25%;
}
.team .column h3.coltitle {
    font-size:4em;
    
}

.team .column .col-content {
    padding:30px 10px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    
}
.team .column img {
    height: auto;
    width: 100px;
    border-radius: 50%;
}

.team .column h3 {
    margin: 10px 0 5px 0;
}

.team .column p {
    margin: 0 0 10px 0;
}

.team .column button {
    width: 80%;

}




.gridblk {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: calc(100% - 200px);
    margin-top: 200px;
    padding: 20px;


    
}

.gridblk.m-0{ margin:0;}
.gridblk .column01 {    
    width: 50%;
    color: #fff; 
    flex:1;
}
.gridblk .column02 {
    color: #fff;
    width:50%;
    flex:1;
}
.gridblk .column02 form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    
}
.gridblk .column02 form label {
    font-size: 16px;
}

.gridblk .column02 form input, .gridblk .column02 form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    margin-bottom:10px;

}

.gridblk .column01 h3.coltitle {
    font-size:4em;
}

.gridblk .column02 .col-content {
    padding:30px;
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    
}


.resultItems{ position:absolute; padding:100px 30px; top:0px; left:0; right: 0; z-index:2; height: 100vh; overflow-x: hidden; overflow-y: auto;}
.resultItems .place{ background-color:#fff; padding:0; filter: drop-shadow(5px 5px 10px #000000); padding-bottom:20px; border-radius: 10px; overflow:hidden; margin-bottom:30px;}
.resultItems .place img{ display:block; width: 100%; height: auto; }
.resultItems .place h3{ padding:0px 20px; color:#000; font-size:1.4em; margin-bottom:10px;}
.resultItems .place p{ padding:0px 20px;; color:#ccc;  margin-bottom:20px; }
